Web Scraping --> Top 100 Movies over the Years

In [1]:
import pandas as pd

In [2]:
url = 'https://en.wikipedia.org/wiki/AFI%27s_100_Years...100_Movies_(10th_Anniversary_Edition)'

In [3]:
tables = pd.read_html(url)
tables
fact_table = tables[1]
fact_table

,Rank,10th anniversary list (2007),Director,Year,Studio,Change from 1998
0,1.0,Citizen Kane,Orson Welles,1941,RKO,NaN
1,2.0,The Godfather,Francis Ford Coppola,1972,Paramount,1
2,3.0,Casablanca,Michael Curtiz,1942,Warner Brothers,1
3,4.0,Raging Bull,Martin Scorsese,1980,United Artists,20
4,5.0,Singin' in the Rain,"Gene Kelly, Stanley Donen",1952,Metro-Goldwyn-Mayer,5
...,...,...,...,...,...,...
95,96.0,Do the Right Thing,Spike Lee,1989,"Universal, 40 Acres & A Mule Filmworks",NEW
96,97.0,Blade Runner,Ridley Scott,1982,"Warner Brothers, The Ladd Company",NEW
97,98.0,Yankee Doodle Dandy,Michael Curtiz,1942,Warner Brothers,2
98,99.0,Toy Story,John Lasseter,1995,"Disney, Pixar",NEW
99,100.0,Ben-Hur,William Wyler,1959,Metro-Goldwyn-Mayer,28

In [26]:
fact_table=fact_table.rename(columns={"10th anniversary list (2007)": "Title"})
fact_table_final  = fact_table[["Rank","Title","Director", "Year","Studio"]]
fact_table_final

,Rank,Title,Director,Year,Studio
0,1.0,Citizen Kane,Orson Welles,1941,RKO
1,2.0,The Godfather,Francis Ford Coppola,1972,Paramount
2,3.0,Casablanca,Michael Curtiz,1942,Warner Brothers
3,4.0,Raging Bull,Martin Scorsese,1980,United Artists
4,5.0,Singin' in the Rain,"Gene Kelly, Stanley Donen",1952,Metro-Goldwyn-Mayer
...,...,...,...,...,...
95,96.0,Do the Right Thing,Spike Lee,1989,"Universal, 40 Acres & A Mule Filmworks"
96,97.0,Blade Runner,Ridley Scott,1982,"Warner Brothers, The Ladd Company"
97,98.0,Yankee Doodle Dandy,Michael Curtiz,1942,Warner Brothers
98,99.0,Toy Story,John Lasseter,1995,"Disney, Pixar"
99,100.0,Ben-Hur,William Wyler,1959,Metro-Goldwyn-Mayer

In [5]:
movie_list = fact_table["Title"].tolist()
movie_list

['Citizen Kane',
 'The Godfather',
 'Casablanca',
 'Raging Bull',
 "Singin' in the Rain",
 'Gone with the Wind',
 'Lawrence of Arabia',
 "Schindler's List",
 'Vertigo',
 'The Wizard of Oz',
 'City Lights',
 'The Searchers',
 'Star Wars',
 'Psycho',
 '2001: A Space Odyssey',
 'Sunset Boulevard',
 'The Graduate',
 'The General',
 'On the Waterfront',
 "It's a Wonderful Life",
 'Chinatown',
 'Some Like It Hot',
 'The Grapes of Wrath',
 'E.T. the Extra-Terrestrial',
 'To Kill a Mockingbird',
 'Mr. Smith Goes to Washington',
 'High Noon',
 'All About Eve',
 'Double Indemnity',
 'Apocalypse Now',
 'The Maltese Falcon',
 'The Godfather Part II',
 "One Flew Over the Cuckoo's Nest",
 'Snow White and the Seven Dwarfs',
 'Annie Hall',
 'The Bridge on the River Kwai',
 'The Best Years of Our Lives',
 'The Treasure of the Sierra Madre',
 'Dr. Strangelove',
 'The Sound of Music',
 'King Kong',
 'Bonnie and Clyde',
 'Midnight Cowboy',
 'The Philadelphia Story',
 'Shane',
 'It Happened One Night',
 'A Streetcar Named Desire',
 'Rear Window',
 'Intolerance',
 'The Lord of the Rings: The Fellowship of the Ring',
 'West Side Story',
 'Taxi Driver',
 'The Deer Hunter',
 'M*A*S*H',
 'North by Northwest',
 'Jaws',
 'Rocky',
 'The Gold Rush',
 'Nashville',
 'Duck Soup',
 "Sullivan's Travels",
 'American Graffiti',
 'Cabaret',
 'Network',
 'The African Queen',
 'Raiders of the Lost Ark',
 "Who's Afraid of Virginia Woolf?",
 'Unforgiven',
 'Tootsie',
 'A Clockwork Orange',
 'Saving Private Ryan',
 'The Shawshank Redemption',
 'Butch Cassidy and the Sundance Kid',
 'The Silence of the Lambs',
 'In the Heat of the Night',
 'Forrest Gump',
 "All the President's Men",
 'Modern Times',
 'The Wild Bunch',
 'The Apartment',
 'Spartacus',
 'Sunrise: A Song of Two Humans',
 'Titanic',
 'Easy Rider',
 'A Night at the Opera',
 'Platoon',
 '12 Angry Men',
 'Bringing Up Baby',
 'The Sixth Sense',
 'Swing Time',
 "Sophie's Choice",
 'Goodfellas',
 'The French Connection',
 'Pulp Fiction',
 'The Last Picture Show',
 'Do the Right Thing',
 'Blade Runner',
 'Yankee Doodle Dandy',
 'Toy Story',
 'Ben-Hur']

OMDb API  --> Get MOVIE Plot and Viewer Discrestion Rating

In [6]:
# Dependencies
import requests
import json
from config import api_key
from pprint import pprint

url = f"http://www.omdbapi.com/?apikey={api_key}&t="

In [50]:
#omdb_df = pd.DataFrame()
omdb_df = pd.DataFrame(columns = ['Title', 'Rated'])
for x in movie_list:
    try:
        response = requests.get(url + x)
        data = response.json()
        #pprint(data)
        rate = data["Rated"]
        print(rate)
        plot = data["Plot"]
        print(plot)
    except KeyError:
        print(x + " does not exist")
omdb_df

PG
Following the death of publishing tycoon Charles Foster Kane, reporters scramble to uncover the meaning of his final utterance; 'Rosebud'.
R
An organized crime dynasty's aging patriarch transfers control of his clandestine empire to his reluctant son.
PG
A cynical expatriate American cafe owner struggles to decide whether or not to help his former lover and her fugitive husband escape the Nazis in French Morocco.
R
The life of boxer Jake LaMotta, whose violence and temper that led him to the top in the ring destroyed his life outside of it.
G
A silent film production company and cast make a difficult transition to sound.
Passed
A manipulative woman and a roguish man conduct a turbulent romance during the American Civil War and Reconstruction periods.
Approved
The story of T.E. Lawrence, the English officer who successfully united and led the diverse, often warring, Arab tribes during World War I in order to fight the Turks.
R
In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.
PG
A former police detective juggles wrestling with his personal demons and becoming obsessed with a hauntingly beautiful woman.
PG
Dorothy Gale is swept away from a farm in Kansas to a magical land of Oz in a tornado and embarks on a quest with her new friends to see the Wizard who can help her return home to Kansas and help her friends as well.
G
With the aid of a wealthy erratic tippler, a dewy-eyed tramp who has fallen in love with a sightless flower girl accumulates money to be able to help her medically.
Passed
An American Civil War veteran embarks on a journey to rescue his niece from the Comanches.
PG
Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station, while also attempting to rescue Princess Leia from the mysterious Darth Vader.
R
A Phoenix secretary embezzles $40,000 from her employer's client, goes on the run, and checks into a remote motel run by a young man under the domination of his mother.
G
After discovering a mysterious artifact buried beneath the Lunar surface, mankind sets off on a quest to find its origins with help from intelligent supercomputer H.A.L. 9000.
N/A
Sunset Boulevard is the attempt to simultaneously picture the two big, contradictory myths of U.S. America: the myth of unlimited individualism ("lonesome rider"), and the myth of the "...
PG
A disillusioned college graduate finds himself torn between his older lover and her daughter.
Passed
When Union spies steal an engineer's beloved locomotive, he pursues it single-handedly and straight through enemy lines.
Approved
An ex-prize fighter turned longshoreman struggles to stand up to his corrupt union bosses.
PG
An angel is sent from Heaven to help a desperately frustrated businessman by showing him what life would have been like if he had never existed.
R
A private detective hired to expose an adulterer finds himself caught up in a web of deceit, corruption, and murder.
Passed
After two male musicians witness a mob hit, they flee the state in an all-female band disguised as women, but further complications set in.
Passed
A poor Midwest family is forced off their land. They travel to California, suffering the misfortunes of the homeless in the Great Depression.
PG
A troubled child summons the courage to help a friendly alien escape Earth and return to his home world.
Approved
Atticus Finch, a lawyer in the Depression-era South, defends a black man against an undeserved rape charge, and his children against prejudice.
Passed
A naive man is appointed to fill a vacancy in the United States Senate. His plans promptly collide with political corruption, but he doesn't back down.
PG
A town Marshal, despite the disagreements of his newlywed bride and the townspeople around him, must face a gang of deadly killers alone at high noon when the gang leader, an outlaw he sent up years ago, arrives on the noon train.
Passed
A seemingly timid but secretly ruthless ingÃ©nue insinuates herself into the lives of an aging Broadway star and her circle of theater friends.
Passed
An insurance representative lets himself be talked by a seductive housewife into a murder/insurance fraud scheme that arouses the suspicion of an insurance investigator.
R
A U.S. Army officer serving in Vietnam is tasked with assassinating a renegade Special Forces Colonel who sees himself as a god.
Passed
A private detective takes on a case that involves him with three eccentric criminals, a gorgeous liar, and their quest for a priceless statuette.
R
The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.
R
A criminal pleads insanity and is admitted to a mental institution, where he rebels against the oppressive nurse and rallies up the scared patients.
Approved
Exiled into the dangerous forest by her wicked stepmother, a princess is rescued by seven dwarf miners who make her part of their household.
PG
Alvy Singer, a divorced Jewish comedian, reflects on his relationship with ex-lover Annie Hall, an aspiring nightclub singer, which ended abruptly just like his previous marriages.
PG
British POWs are forced to build a railway bridge across the river Kwai for their Japanese captors, not knowing that the allied forces are planning to destroy it.
Approved
Three World War II veterans return home to small-town America to discover that they and their families have been irreparably changed.
Passed
Two Americans searching for work in Mexico convince an old prospector to help them mine for gold in the Sierra Madre Mountains.
PG
An insane general triggers a path to nuclear holocaust that a War Room full of politicians and generals frantically tries to stop.
G
A woman leaves an Austrian convent to become a governess to the children of a Naval officer widower.
PG-13
A greedy film producer assembles a team of moviemakers and sets out for the infamous Skull Island, where they find more than just cannibalistic natives.
R
Bored waitress Bonnie Parker falls in love with an ex-con named Clyde Barrow and together they start a violent crime spree through the country, stealing cars and robbing banks.
R
A naive hustler travels from Texas to New York City to seek personal fortune, finding a new friend in the process.
Not Rated
When a rich woman's ex-husband and a tabloid-type reporter turn up just before her planned remarriage, she begins to learn the truth about herself.
Not Rated
A weary gunfighter attempts to settle down with a homestead family, but a smoldering settler/rancher conflict forces him to act.
Approved
A renegade reporter and a crazy young heiress meet on a bus heading for New York, and end up stuck with each other when the bus leaves them behind at one of the stops.
PG
Disturbed Blanche DuBois moves in with her sister in New Orleans and is tormented by her brutish brother-in-law while her reality crumbles around her.
PG
A wheelchair-bound photographer spies on his neighbors from his apartment window and becomes convinced one of them has committed murder.
Passed
The story of a poor young woman, separated by prejudice from her husband and baby, is interwoven with tales of intolerance from throughout history.
PG-13
A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.
Approved
Two youngsters from rival New York City gangs fall in love, but tensions between their respective friends build toward tragedy.
R
A mentally unstable veteran works as a nighttime taxi driver in New York City, where the perceived decadence and sleaze fuels his urge for violent action by attempting to liberate a presidential campaign worker and an underage prostitute.
R
An in-depth examination of the ways in which the U.S. Vietnam War impacts and disrupts the lives of people in a small industrial town in Pennsylvania.
TV-PG
The staff of an Army hospital in the Korean War find that laughter is the best way to deal with their situation.
Approved
A New York City advertising executive goes on the run after being mistaken for a government agent by a group of foreign spies.

PG
When a killer shark unleashes chaos on a beach community, it's up to a local sheriff, a marine biologist, and an old seafarer to hunt the beast down.
PG
A small-time boxer gets a supremely rare chance to fight a heavyweight champion in a bout in which he strives to go the distance for his self-respect.
Passed
A prospector goes to the Klondike in search of gold and finds it and more.
R
Over the course of a few hectic days, numerous interrelated people prepare for a political convention.
Not Rated
Rufus T. Firefly is named president/dictator of bankrupt Freedonia and declares war on neighboring Sylvania over the love of wealthy Mrs. Teasdale.
Not Rated
A Hollywood director, John L Sullivan, sets out to experience life as a poor, homeless person in order to gain relevant life experience for his next movie.
PG
A couple of high school grads spend one final night cruising the strip with their buddies before they go off to college.
PG
A female girlie club entertainer in Weimar Republic era Berlin romances two men while the Nazi Party rises to power around them.
R
A television network cynically exploits a deranged former anchor's ravings and revelations about the news media for its own profit.
PG
In WWI Africa, a gin-swilling riverboat captain is persuaded by a strait-laced missionary to use his boat to attack an enemy warship.
PG
In 1936, archaeologist and adventurer Indiana Jones is hired by the U.S. government to find the Ark of the Covenant before Adolf Hitler's Nazis can obtain its awesome powers.
Not Rated
A bitter, aging couple, with the help of alcohol, use their young houseguests to fuel anguish and emotional pain towards each other over the course of a distressing night.
R
Retired Old West gunslinger William Munny reluctantly takes on one last job, with the help of his old partner Ned Logan and a young man, The "Schofield Kid."
PG
Michael Dorsey, an unsuccessful actor, disguises himself as a woman in order to get a role on a trashy hospital soap.
R
In the future, a sadistic gang leader is imprisoned and volunteers for a conduct-aversion experiment, but it doesn't go as planned.
R
Following the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.
R
Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.
PG
Wyoming, early 1900s. Butch Cassidy and The Sundance Kid are the leaders of a band of outlaws. After a train robbery goes wrong they find themselves on the run with a posse hard on their heels. Their solution - escape to Bolivia.
R
A young F.B.I. cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer, a madman who skins his victims.
Approved
A black police detective is asked to investigate a murder in a racially hostile southern town.
PG-13
The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.
PG
"The Washington Post" reporters Bob Woodward and Carl Bernstein uncover the details of the Watergate scandal that leads to President Richard Nixon's resignation.
G
The Tramp struggles to live in modern industrial society with the help of a young homeless woman.
R
An aging group of outlaws look for one last big score as the "traditional" American West is disappearing around them.
Approved
A man tries to rise in his company by letting its executives use his apartment for trysts, but complications and a romance of his own ensue.
TV-MA
The life of Spartacus, the gladiator who lead a rebellion against the Romans. From his time as an ally of the Romans, to his betrayal and becoming a gladiator, to the rebellion he leads and its ultimate outcome.
Sunrise: A Song of Two Humans does not exist
PG-13
A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.
R
Two bikers head from L.A. to New Orleans through the open country and desert lands, and along the way they meet a man who bridges a counter-culture gap of which they had been unaware.
Passed
A sly business manager and two wacky friends of two opera singers help them achieve success while humiliating their stuffy and snobbish enemies.
R
Chris Taylor, a neophyte recruit in Vietnam, finds himself caught in a battle of wills between two sergeants, one good and the other evil. A shrewd examination of the brutality of war and the duality of man in conflict.
Approved
A jury holdout attempts to prevent a miscarriage of justice by forcing his colleagues to reconsider the evidence.
Passed
While trying to secure a $1 million donation for his museum, a befuddled paleontologist is pursued by a flighty and often irritating heiress and her pet leopard, Baby.
PG-13
A boy who communicates with spirits seeks the help of a disheartened child psychologist.
Not Rated
Roguish gambler/dancer "Lucky" Garnett is challenged by his fiance's father to come up with $25,000 to prove he's worthy of her hand. But after he falls in love with a dance instructor, Lucky'll do anything to keep from earning the bucks.
R
Sophie is the survivor of Nazi concentration camps, who has found a reason to live with Nathan, a sparkling if unsteady American Jew obsessed with the Holocaust.
R
The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.
R
A pair of NYC cops in the Narcotics Bureau stumble onto a drug smuggling job with a French connection.
R
The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.
R
In 1951, a group of high schoolers come of age in a bleak, isolated, atrophied North Texas town that is slowly dying, both culturally and economically.
R
On the hottest day of the year on a street in the Bedford-Stuyvesant section of Brooklyn, everyone's hate and bigotry smolders and builds until it explodes into violence.
R
A blade runner must pursue and terminate four replicants who stole a ship in space, and have returned to Earth to find their creator.
Passed
The life of the renowned musical composer, playwright, actor, dancer, and singer George M. Cohan.
G
A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room.
G
After a Jewish prince is betrayed and sent into slavery by a Roman friend, he regains his freedom and comes back for revenge.

Empty DataFrame
Columns: [Title, Rated]
Index: []

In [27]:
# Who was the director of the movie Aliens?
#response = requests.get(url + "Aliens")
#data = response.json()
#pprint(data)
#movie = data["Rated"]
#movie

CSV File

In [28]:
# Store filepath in a variable
file_one = "Resources/movies_metadata.csv"
file_one_df = pd.read_csv(file_one)
file_one_df.head()

C:\Users\mail2\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [29]:
clean_meta = file_one_df[["id","original_title","revenue"]]
clean_meta

           id               original_title      revenue
0         862                    Toy Story  373554033.0
1        8844                      Jumanji  262797249.0
2       15602             Grumpier Old Men          0.0
3       31357            Waiting to Exhale   81452156.0
4       11862  Father of the Bride Part II   76578911.0
...       ...                          ...          ...
45461  439050                      Ø±Ú¯ Ø®ÙˆØ§Ø¨          0.0
45462  111109          Siglo ng Pagluluwal          0.0
45463   67758                     Betrayal          0.0
45464  227506          Satana likuyushchiy          0.0
45465  461257                     Queerama          0.0

[45466 rows x 3 columns]

In [33]:
file_three = "Resources/ratings.csv"
file_three_df = pd.read_csv(file_three)

In [46]:
clean_meta3 = file_three_df[["movieId","rating"]]
clean_meta3=clean_meta3.rename(columns={"movieId": "id"})
clean = clean_meta3.groupby("id").mean()

clean

          rating
id
1       3.888157
2       3.236953
3       3.175550
4       2.875713
5       3.079565
...          ...
176267  4.000000
176269  3.500000
176271  5.000000
176273  1.000000
176275  3.000000

[45115 rows x 1 columns]

In [48]:
result4 = pd.concat([clean_meta, clean], axis=1, join="inner")
result4

           id               original_title      revenue    rating
1        8844                      Jumanji  262797249.0  3.888157
2       15602             Grumpier Old Men          0.0  3.236953
3       31357            Waiting to Exhale   81452156.0  3.175550
4       11862  Father of the Bride Part II   76578911.0  2.875713
5         949                         Heat  187436818.0  3.079565
...       ...                          ...          ...       ...
45412   63281                   ÐŸÑ€Ð¾ Ð»ÑŽÐ±Ð¾ff    1268793.0  3.770492
45431  257472               Rivers of Sand          0.0  3.324424
45440   39562            To Be Fat Like Me          0.0  3.109779
45442   44330         Le tripot clandestin          0.0  2.675472
45447   44324         Le Roi du maquillage          0.0  3.144982

[11032 rows x 4 columns]